--- CLASSFICA DELLE BANDE PIU' IMPORTANTI PER MATERIALE ---
Ordinamento: Score Decrescente (Dal più importante al meno)

MATERIALE: 0 - Polyester
Rank  | Banda      | Score (Importanza)  
---------------------------------------------
1     | 249        | 0.9091
2     | 135        | 0.9075
3     | 411        | 0.8743
4     | 511        | 0.7138
5     | 475        | 0.6185
6     | 0          | 0.5190

=============================================

MATERIALE: 1 - Baumwolle
Rank  | Banda      | Score (Importanza)  
---------------------------------------------
1     | 507        | 0.9719
2     | 376        | 0.8568

=============================================

